<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #7FFFD4;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <h1>Segment Tree Visualiser</h1>
        </center>
        <input id="v1" , placeholder="0" , value="0" />
        <input id="v2" , placeholder="0" , value="0" />
        <input id="v3" , placeholder="0" , value="0" />
        <input id="v4" , placeholder="0" , value="0" />
        <input id="v5" , placeholder="0" , value="0" />
        <input id="v6" , placeholder="0" , value="0" />
        <input id="v7" , placeholder="0" , value="0" />
        <input id="v8" , placeholder="0" , value="0" />
        <button onclick="makeTree()">Make Tree</button>
        <br></br>
        <input id="value1" , placeholder="left" />
        <input id="value2" , placeholder="right" />
        <button onclick="find()">Find Sum</button>
        <input id="output", placeholder="Output"/>
        <br></br>
        <input id="value3" , placeholder="index" />
        <input id="value4" , placeholder="new value" />
        <button onclick="update()">Update</button>
    </div>
    <svg height="771px" width="1700px">
        <!-- <circle r="20" cx="20" cy="20" fill="black"></circle> -->
    </svg>

    <script>
        var mx = 1000000000;
        var bst = [mx, mx, mx, mx, mx, mx, mx, mx, mx, mx, mx, mx, mx, mx, mx];
        var svgns = "http://www.w3.org/2000/svg";
        const positions = [
            { "x": "850", "y": "150" },
            { "x": "425", "y": "250" },
            { "x": "1275", "y": "250" },
            { "x": "212.5", "y": "370" },
            { "x": "637.5", "y": "370" },
            { "x": "1062.5", "y": "370" },
            { "x": "1487.5", "y": "370" },
            { "x": "106.25", "y": "500" },
            { "x": "318.75", "y": "500" },
            { "x": "531.25", "y": "500" },
            { "x": "743.75", "y": "500" },
            { "x": "956.25", "y": "500" },
            { "x": "1168.75", "y": "500" },
            { "x": "1381.25", "y": "500" },
            { "x": "1593.75", "y": "500" },
        ]

        const positions2 = [
            { "x": "830", "y": "150" },
            { "x": "405", "y": "250" },
            { "x": "1295", "y": "250" },
            { "x": "192.5", "y": "370" },
            { "x": "657.5", "y": "370" },
            { "x": "1042.5", "y": "370" },
            { "x": "1507.5", "y": "370" },
            { "x": "86.25", "y": "500" },
            { "x": "338.75", "y": "500" },
            { "x": "511.25", "y": "500" },
            { "x": "763.75", "y": "500" },
            { "x": "936.25", "y": "500" },
            { "x": "1188.75", "y": "500" },
            { "x": "1361.25", "y": "500" },
            { "x": "1613.75", "y": "500" },
        ]



        var tree = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
        var a = [], x, list = [];

        async function update(){
        	if(list.length!=0){
                for(var j=0;j<list.length;j++){
                    var p = list[j];
                    console.log(p);
                    var cid1 = document.getElementById(parseInt(p)+100);
                    cid1.setAttributeNS(null, "fill", "darkblue");
                    cid1.setAttributeNS(null, "r", "5");
                }
            }
            list = [];
            var idx = document.getElementById("value3").value - 1 + 7;
            var val = document.getElementById("value4").value;
            var diff = val - tree[idx+1];
            while(idx>=0){
                tree[idx+1] += diff;
                animate(idx,false);
                document.getElementById(idx).innerHTML = tree[idx+1];
                idx = Math.floor((idx-1)/2);
            }
        }

        async function find(){
            console.log(list);
            if(list.length!=0){
                for(var j=0;j<list.length;j++){
                    var p = list[j];
                    console.log(p);
                    var cid1 = document.getElementById(parseInt(p)+100);
                    cid1.setAttributeNS(null, "fill", "darkblue");
                    cid1.setAttributeNS(null, "r", "5");
                }
            }
            list = [];
            var left = parseInt(document.getElementById("value1").value),
                right = parseInt(document.getElementById("value2").value);
            x = 0;
            get(1,1,8,left,right);
            await sleep();
            await sleep();
            await sleep();
            await sleep();
            document.getElementById("output").value = ""+x;
        }

        async function animate(idx,cond){
            var cid1 = document.getElementById(parseInt(idx) + 100);
                cid1.setAttributeNS(null, "fill", "red");
                cid1.setAttributeNS(null, "r", "10");
                if(cond) return;
                await sleep();

                cid1.setAttributeNS(null, "fill", "darkblue");
                cid1.setAttributeNS(null, "r", "5");
        }

        async function get(cur,low,high,left,right){
            if(low>=left&&high<=right){
                animate(cur-1,true);
                await sleep();
                list.push(cur-1);
                console.log(tree[cur]);
                x += parseInt(tree[cur]);
                return;
            }
            if(low>right||high<left){
                return;
            }
            animate(cur-1,false);
            await sleep();
            var mid = Math.floor((low+high)/2);
            get(2*cur,low,mid,left,right);
            get(2*cur+1,mid+1,high,left,right);
        }

        async function makeTree() {
            for(var i=1;i<=8;i++){
                var val = document.getElementById("v"+i).value; 
                a.push(val);
            }
            for(var i=0;i<8;i++){
                tree[8+i] = parseInt(a[i]);
                var idx = 8+i-1;
                var element = document.createElementNS(svgns, "circle");
                element.setAttributeNS(null, "id", idx + 100);
                element.setAttributeNS(null, "r", "5");
                element.setAttributeNS(null, "cx", positions[idx].x);
                element.setAttributeNS(null, "cy", positions[idx].y);
                element.setAttributeNS(null, "stroke", "black");
                element.setAttributeNS(null, "stroke-width", "2px")
                element.setAttributeNS(null, "fill", "darkblue");

                var elemet = document.createElementNS(svgns, "text");
                elemet.setAttributeNS(null, "id", idx);
                elemet.setAttributeNS(null, "x", positions2[idx].x);
                elemet.setAttributeNS(null, "y", positions[idx].y);
                elemet.setAttributeNS(null, "text-anchor", "middle");
                elemet.setAttributeNS(null, "dominant-baseline", "middle");
                elemet.setAttributeNS(null, "stroke", "red");

                var text = document.createTextNode(a[i]);

                elemet.appendChild(text);
                document.getElementsByTagName("svg")[0].appendChild(element);
                document.getElementsByTagName("svg")[0].appendChild(elemet);
            }
            for(var i=7;i>0;i--){
                tree[i] = parseInt(tree[2*i]) + parseInt(tree[2*i+1]);
                var idx1 = ((i-1)*2+1), idx2 = ((i-1)*2+2);
                var cid1 = document.getElementById(parseInt(idx1) + 100),
                    cid2 = document.getElementById(parseInt(idx2) + 100);
                cid1.setAttributeNS(null, "fill", "red");
                cid1.setAttributeNS(null, "r", "6");
                cid2.setAttributeNS(null, "fill", "red");
                cid2.setAttributeNS(null, "r", "6");

                await sleep();

                cid1.setAttributeNS(null, "fill", "darkblue");
                cid1.setAttributeNS(null, "r", "5");
                cid2.setAttributeNS(null, "fill", "darkblue");
                cid2.setAttributeNS(null, "r", "5");
                addLine(idx1,i-1); addLine(idx2,i-1);

                var element = document.createElementNS(svgns, "circle");
                element.setAttributeNS(null, "id", i-1 + 100);
                element.setAttributeNS(null, "r", "5");
                element.setAttributeNS(null, "cx", positions[i-1].x);
                element.setAttributeNS(null, "cy", positions[i-1].y);
                element.setAttributeNS(null, "stroke", "black");
                element.setAttributeNS(null, "stroke-width", "2px")
                element.setAttributeNS(null, "fill", "darkblue");

                var elemet = document.createElementNS(svgns, "text");
                elemet.setAttributeNS(null, "id", i-1);
                elemet.setAttributeNS(null, "x", positions2[i-1].x);
                elemet.setAttributeNS(null, "y", positions[i-1].y);
                elemet.setAttributeNS(null, "text-anchor", "middle");
                elemet.setAttributeNS(null, "dominant-baseline", "middle");
                elemet.setAttributeNS(null, "stroke", "red");

                var text = document.createTextNode(tree[i]);

                elemet.appendChild(text);
                document.getElementsByTagName("svg")[0].appendChild(element);
                document.getElementsByTagName("svg")[0].appendChild(elemet);
            }
        }

        function addLine(idx1,idx2){
            var x1 = parseInt(positions[idx1].x);
            var x2 = parseInt(positions[idx2].x);
            var y1 = parseInt(positions[idx1].y);
            var y2 = parseInt(positions[idx2].y);
            var element = document.createElementNS(svgns, "line");
            element.setAttributeNS(null, "id", idx1 + 200);
            element.setAttributeNS(null, "x1", x1);
            element.setAttributeNS(null, "x2", x2);
            element.setAttributeNS(null, "y1", y1);
            element.setAttributeNS(null, "y2", y2);
            element.setAttributeNS(null, "stroke", "darkblue");

            document.getElementsByTagName("svg")[0].appendChild(element);
        }

        function sleep(ms) {
            var ms = 750;
            return new Promise(
                resolve => setTimeout(resolve, ms)
            );
        }
    </script>

</body>

</html>