<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: #7FFFD4;
    }
  </style>
</head>

<body>
  <div>
    <center>
      <h1>Binary Search Tree Visualiser</h1>
    </center>
    <input id="value" , placeholder="Enter Value" />
    <button onclick="insertNode(true)">Insert</button>
    <!-- <input id="value1" , placehol3der="Enter Value" /> -->
    <!-- <button onclick="removeNode()">Delete</button> -->
    <input id="value2" , placeholder="Enter Value" />
    <button onclick="find()">Find</button>
  </div>
  <svg height="771px" width="1700px">
    <!-- <circle r="20" cx="20" cy="20" fill="black"></circle> -->
  </svg>

  <script>
    var mx = 1000000000;
    var bst = [mx, mx, mx, mx, mx, mx, mx, mx, mx, mx, mx, mx, mx, mx, mx];
    var svgns = "http://www.w3.org/2000/svg";
    const positions = [
      { "x": "850", "y": "150" },
      { "x": "425", "y": "250" },
      { "x": "1275", "y": "250" },
      { "x": "212.5", "y": "370" },
      { "x": "637.5", "y": "370" },
      { "x": "1062.5", "y": "370" },
      { "x": "1487.5", "y": "370" },
      { "x": "106.25", "y": "500" },
      { "x": "318.75", "y": "500" },
      { "x": "531.25", "y": "500" },
      { "x": "743.75", "y": "500" },
      { "x": "956.25", "y": "500" },
      { "x": "1168.75", "y": "500" },
      { "x": "1381.25", "y": "500" },
      { "x": "1593.75", "y": "500" },
    ]

    const positions2 = [
      { "x": "830", "y": "150" },
      { "x": "405", "y": "250" },
      { "x": "1295", "y": "250" },
      { "x": "192.5", "y": "370" },
      { "x": "657.5", "y": "370" },
      { "x": "1042.5", "y": "370" },
      { "x": "1507.5", "y": "370" },
      { "x": "86.25", "y": "500" },
      { "x": "338.75", "y": "500" },
      { "x": "511.25", "y": "500" },
      { "x": "763.75", "y": "500" },
      { "x": "936.25", "y": "500" },
      { "x": "1188.75", "y": "500" },
      { "x": "1361.25", "y": "500" },
      { "x": "1613.75", "y": "500" },
    ]

    var first = true;
    var found;

    async function find() {
      var va = document.getElementById("value2").value;
      found = 0;
      findNode(va, 0);
      await sleep();
      await sleep();
      await sleep();
      await sleep();
      if (found == mx) {
        alert("Already Present in the BST");
      }
      else {
        alert("Not Present in the BST");
      }
    }

    async function insertNode(v) {
      var idx = 0;
      var va = document.getElementById("value").value;
      if (!first) {
        found = 0;
        findNode(va, 0);
        await sleep();
        await sleep();
        await sleep();
        await sleep();
        if (found == mx) {
          alert("Already Present in the BST"); return;
        }
        idx = found;
        if(idx==0) v = false;
        if(v) addLine(idx, Math.floor((idx - 1) / 2));
      }
      else first = false;
      if(v){
        var element = document.createElementNS(svgns, "circle");
        element.setAttributeNS(null, "id", idx + 100);
        element.setAttributeNS(null, "r", "5");
        element.setAttributeNS(null, "cx", positions[idx].x);
        element.setAttributeNS(null, "cy", positions[idx].y);
        element.setAttributeNS(null, "stroke", "black");
        element.setAttributeNS(null, "stroke-width", "2px")
        element.setAttributeNS(null, "fill", "darkblue");

        var elemet = document.createElementNS(svgns, "text");
        elemet.setAttributeNS(null, "id", idx);
        elemet.setAttributeNS(null, "x", positions2[idx].x);
        elemet.setAttributeNS(null, "y", positions[idx].y);
        elemet.setAttributeNS(null, "text-anchor", "middle");
        elemet.setAttributeNS(null, "dominant-baseline", "middle");
        elemet.setAttributeNS(null, "stroke", "red");

        var text = document.createTextNode(va);

        elemet.appendChild(text);
        document.getElementsByTagName("svg")[0].appendChild(element);
        document.getElementsByTagName("svg")[0].appendChild(elemet);
      }
      bst[idx] = va;

      //console.log(bst);
    }

    function sleep(ms) {
      var ms = 500;
      return new Promise(
        resolve => setTimeout(resolve, ms)
      );
    }

    async function findNode(va, idx) {
      if (idx >= bst.length) {
        alert("Error! BST Full, Sorry :(");
      }
      else if (bst[idx] == mx) {
        found = idx;
      }
      else {
        var cid = document.getElementById(parseInt(idx) + 100);
        cid.setAttributeNS(null, "fill", "red");
        cid.setAttributeNS(null, "r", "10");

        await sleep();

        cid.setAttributeNS(null, "fill", "darkblue");
        cid.setAttributeNS(null, "r", "5");
        if (bst[idx] == parseInt(va)) {
          found = mx;
        }
        else if (bst[idx] > parseInt(va)) {
          findNode(va, 2 * idx + 1);
          await sleep();
        }
        else{
          findNode(va, 2 * idx + 2);
          await sleep();
        }
      }
    }

    function addLine(idx1, idx2) {
      var x1 = parseInt(positions[idx1].x);
      var x2 = parseInt(positions[idx2].x);
      var y1 = parseInt(positions[idx1].y);
      var y2 = parseInt(positions[idx2].y);
      var element = document.createElementNS(svgns, "line");
      element.setAttributeNS(null, "id", idx1 + 200);
      element.setAttributeNS(null, "x1", x1);
      element.setAttributeNS(null, "x2", x2);
      element.setAttributeNS(null, "y1", y1);
      element.setAttributeNS(null, "y2", y2);
      element.setAttributeNS(null, "stroke", "darkblue");

      document.getElementsByTagName("svg")[0].appendChild(element);
    }
  </script>
  <script>

    async function animate(e1, e2, e3, e4, e5, e6) {
      if ((e1 != null && e1 > e2) || e2 == null) {
        e1.setAttributeNS(null, "stroke", "red");
        e1.setAttributeNS(null, "stroke-width", "6px");
      }
      else {
        e2.setAttributeNS(null, "stroke", "red");
        e2.setAttributeNS(null, "stroke-width", "6px");
      }
      e3.setAttributeNS(null, "fill", "red");
      e3.setAttributeNS(null, "r", "6");
      e4.setAttributeNS(null, "fill", "red");
      e4.setAttributeNS(null, "r", "6");
      e5.setAttributeNS(null, "stroke", "darkblue");
      e6.setAttributeNS(null, "stroke", "darkblue");

      await sleep();
      [e5.innerHTML, e6.innerHTML] = [e6.innerHTML, e5.innerHTML];
      if ((e1 != null && e1 > e2) || e2 == null) {
        e1.setAttributeNS(null, "stroke", "darkblue");
        e1.setAttributeNS(null, "stroke-width", "1px");
      }
      else {
        e2.setAttributeNS(null, "stroke", "darkblue");
        e2.setAttributeNS(null, "stroke-width", "1px");
      }
      e3.setAttributeNS(null, "fill", "darkblue");
      e3.setAttributeNS(null, "r", "5");
      e4.setAttributeNS(null, "fill", "darkblue");
      e4.setAttributeNS(null, "r", "5");
      e5.setAttributeNS(null, "stroke", "red");
      e6.setAttributeNS(null, "stroke", "red");

    }

    async function removeNode() {
        var va = document.getElementById("value1").value;
        var idx = 0;
        findNode(va,idx);
        await sleep();
        await sleep();
        await sleep();
        await sleep();
        if(idx==mx){
          alert("Not Present in BST"); return;
        }
        var list = [];
        for(var i=idx+1;i<bst.length;i++){
            if(bst[i]!=mx){
              list.push(bst[i]);
              var delText = document.getElementById(i);
              var delCircle = document.getElementById(i+100);
              delText.remove();
              delCircle.remove();
              var delLine = document.getElementById(i+200);
              delLine.remove();
            }
        }
        for(var i=idx;i<bst.length;i++) bst[i] = mx;
        if(list.length>0){
          bst[idx] = list[0];
          var svgTextElement = document.getElementById(idx);
          var textNode = svgTextElement.childNodes[0];
          textNode.nodeValue = list[0];
        }
        console.log(list);
        for(var i=1;i<list.length;i++){
          var va = document.getElementById("value");
          va.value = list[i];
          insertNode(true);
          await sleep();
          await sleep();
          await sleep();
          await sleep();
        }
    }



  </script>
</body>

</html>